# event-sphere

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: ci-cd.yml  ci.yml
src/main/java/id/ac/ui/cs/advprog/eventsphere/: EventSphereApplication.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/auth/model/: Role.java  User.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/auth/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/auth/resolver/: CurrentUserResolver.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/auth/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/auth/service/: UserService.java  UserServiceImpl.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/config/: AsyncConfig.java  ObserverRegistrationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/enums/: PaymentMethod.java  PaymentType.java  TransactionStatus.java  TransactionType.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/event/command/: CreateEventCommand.java  DeleteEventCommand.java  EventCommand.java  UpdateEventInfoCommand.java  UpdateStatusCommand.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/event/controller/: EventController.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/event/enums/: EventStatus.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/event/model/: Event.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/event/repository/: EventRepository.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/event/service/: EventService.java  EventServiceImpl.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/event/web/: EventWebController.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/model/: TicketPurchaseTransaction.java  TopUpTransaction.java  Transaction.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/payment_balance/: TicketPurchaseTransaction.java  TopUpTransaction.java  Transaction.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/payment_balance/controller/: TransactionController.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/payment_balance/enums/: PaymentMethod.java  TransactionStatus.java  TransactionType.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/payment_balance/factory/: TicketPurchaseTransactionFactory.java  TopUpTransactionFactory.java  TransactionFactory.java  TransactionFactoryProducer.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/payment_balance/model/: TicketPurchaseTransaction.java  TopUpTransaction.java  Transaction.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/payment_balance/repository/: TicketPurchaseTransactionRepository.java  TopUpTransactionRepository.java  TransactionRepository.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/payment_balance/service/: AccessStrategy.java  AdminAccessStrategy.java  TransactionService.java  TransactionServiceImpl.java  UserAccessStrategy.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/payment_balance/strategy/: AccessStrategy.java  AdminAccessStrategy.java  UserAccessStrategy.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/report/controller/: ReportController.java  ReportMessageController.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/report/dto/: CreateReportDTO.java  CreateReportMessageDTO.java  ReportDTO.java  ReportDetailDTO.java  ReportListDTO.java  ReportMessageDTO.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/report/enums/: ReportCategory.java  ReportStatus.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/report/factory/: ReportFactory.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/report/mapper/: ReportMapper.java  ReportMessageMapper.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/report/model/: Report.java  ReportMessage.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/report/observer/: NotificationReportObserver.java  ReportObserver.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/report/repository/: ReportMessageRepository.java  ReportRepository.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/report/service/: DefaultNotificationService.java  NotificationService.java  ReportMessageService.java  ReportMessageServiceImpl.java  ReportService.java  ReportServiceImpl.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/repository/: TicketPurchaseTransactionRepository.java  TopUpTransactionRepository.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/reviewrating/controller/: ReviewController.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/reviewrating/dto/: CreateReviewRequest.java  EventRatingSummaryDTO.java  ReviewDTO.java  ReviewDTOFactory.java  ReviewRequest.java  UpdateReviewRequest.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/id/ac/ui/cs/advprog/eventsphere/service/: AccessStrategy.java  AdminAccessStrategy.java  TransactionService.java  TransactionServiceImpl.java  UserAccessStrategy.java
src/main/resources/: application.properties
src/main/resources/templates/: event-form.html  events.html
src/test/java/id/ac/ui/cs/advprog/eventsphere/: EventSphereApplicationTests.java
src/test/java/id/ac/ui/cs/advprog/eventsphere/Service/: AdminAccessStrategyServiceTest.java  UserAccessStrategyServiceTest.java  UserAccessStratgeyServiceTest.java
src/test/java/id/ac/ui/cs/advprog/eventsphere/config/: AsyncTestConfig.java
src/test/java/id/ac/ui/cs/advprog/eventsphere/model/: TicketPurchaseTransactionTest.java  TransactionTest.java  TransactionTopUpTest.java
src/test/java/id/ac/ui/cs/advprog/eventsphere/repository/: TransactionTicketPurchaseRepositoryTest.java  TransactionTopUpRepositoryTest.java
src/test/java/id/ac/ui/cs/advprog/eventsphere/security/: JwtAuthenticationFilterTests.java  JwtServiceTest.java
src/test/java/id/ac/ui/cs/advprog/eventsphere/service/: AdminAccessStrategyServiceTest.java  TransactionServiceImplTest.java  UserAccessStrategyServiceTest.java
src/test/resources/: application-test.properties
(+117 files in other folders)
