spring.application.name=event-sphere

## Supabase PostgreSQL Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

## JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:eventspheredb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.port=8081

# JWT Configuration
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION:86400000}

auth.service.url=${AUTH_SERVICE_URL:http://localhost:8080}
payment.service.url=${PAYMENT_SERVICE_URL:http://localhost:8082}

# 1) Port khusus untuk actuator (opsional)
management.server.port=8083

# 2) Publish endpoint yang kita butuhkan
management.endpoints.web.exposure.include=*

# 5) Detail health check
management.endpoint.health.show-details=always
