spring.application.name=event-sphere
# Gunakan H2 sebagai database in-memory untuk pengujian
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate konfigurasi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Menampilkan SQL query di konsol untuk debugging
spring.jpa.show-sql=true

# Aktifkan konsol H2 (untuk akses web)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
